server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Gzip compression
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    location ~ ^/(index.html|remoteEntry.js)$ {
      expires -1;
      add_header Cache-Control 'no-store';
    }

    location ~ ^/ {
        index /index.html;
        try_files $uri /index.html?$args;
    }
}
