:host {
  display: grid;
  grid-template-rows: 1fr;
  place-items: center;
  height: 100px;
  padding: 0 24px;
}

.bottom-sheet-container {
  display: grid;
  column-gap: 1rem;
  width: 100%;

  .skip-button,
  .validate-button {
    height: 50px;
    border-radius: 16px;
  }

  &.handset {
    grid-template-columns: 100px auto;

    .skip-button {
      width: 100px;
    }

    .validate-button {
      width: 100%;
    }
  }

  &:not(.handset) {
    grid-template-columns: 1fr 1fr;
    max-width: 65vw;
    width: 100%;

    .skip-button,
    .validate-button {
      width: 150px;
    }

    .validate-button {
      justify-self: flex-end;
    }
  }
}
